VITE_URL=http://localhost:5173
VITE_SUPABASE_URL=https://axjlkrfeygwpocmkltlq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4amxrcmZleWd3cG9jbWtsdGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjcyMzQsImV4cCI6MjA3NDkwMzIzNH0.nYrd7KoTkPUzx9tEs2vY_vByKQOEysfkLR04Qyub0WI
